# interviewZenMatheusVidigal

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/e2e/: SearchResultsTest.java
src/test/java/helpers/: Configs.java
src/test/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
